:root{
    --blanco:#ffffff;
    --negro:#212121;
    --primario:#FFC107;
    --secundario:#0097A7;
    --gris:#757575;

    --fuente-principal: 3.8rem;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;  
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

body{
    font-size: 16px; /** 1 rem = 10 px */
    font-family: "Krub", serif;
    background-image: linear-gradient(to top, #DFE9F3, var(--blanco) 100%);
}


h1{
    font-size: 3.8rem; 
}

h2{
    font-size: 2.8rem; 
}

h3{
    font-size: 1.8rem; 
}

h1,h2,h3{
    text-align: center;
}




.titulo span{
  font-size: 2rem;
}

.hero{
    background-image: url(../img/hero.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
    /**padding: 20px;*/
}

.contenedor{
    max-width: 120rem;
     margin: 0 auto 0 auto;
 }



.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:none;
}


@media (min-width: 480px) {
    .boton{width: auto;
    }
    
}

.boton:hover{
    cursor: pointer;
}

.contenido-hero{
    position:absolute;
    background-color: rgba(0,0,0,0.7); /**anterior */
    width: 100%;
    height: 100%;

    display:flex;   
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenido-hero h2,
.contenido-hero p{ 
    color: var(--blanco);
}

.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
    
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
   display: flex;
   flex-direction: column;
  
   align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
    
}
.navegacion-principal a{
    color:var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-size: 2rem;

    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

.ubicacion{
    display:flex;
    align-items: flex-end;
}


/* Servicios */

@media (min-width: 768px) {
    .servicios{
        display:grid;
        /* dos formas de hacer lo mismo */
        /*
        grid-template-columns: 300px  300px ;
        grid-template-rows: 200px 800px;
        o
        grid: 200px 800px / 300px 300px
        */
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
    
}

/*Servicios*/

.servicio {
    display:flex;
    flex-direction: column;
    align-items: center;

}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicios .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    
}

/*Formulario Contacto*/
.formulario{
 background-color: var(--gris);
 width: min(60rem , 100%); /*Utilizar el vlaoir mas peque√±o */
 margin: 0 auto;
 padding: 2rem;
 border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    margin: 0 auto;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primario);
   margin-bottom: 2rem;
}

@media (min-width: 768px){ 
    
    .contenedor-campos{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
    .campo:nth-child(3), /*seleccion dentro de la clase campo al 3 item */
    .campo:nth-child(4){
        grid-column: 1 /3; 
    }        

}
}

.campo{
  margin-bottom: 1rem;
}
.campo label{
  color:var(--blanco);
  font-weight: 700;
  margin-bottom: .5rem ;
  display:block;
}

.campo textarea{
    height: 18rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
width: 100%;
}

.footer{
    text-align: center;
}